color.Neutral=B6B0B2
color.Neutral_True=AAABA7
color.Neutral_Axis=69696D
color.Neutral_Allies=7A7751
color.Italians=809673
color.Vichy-French=3C525A
color.British=9A8258
color.French=2D4880
color.Americans=6E6E2C
color.Canadians=675539
color.Russians=AB3E49
color.Germans=78787A
color.Japanese=D4C249
color.Chinese=897AB8
color.ANZAC=8B7C45
color.Impassable=3A3A32
color.X=494940

units.scale=1
map.hasRelief=true
map.width=7648
map.height=3512
map.scrollWrapX=true

# should we draw territory names
map.showTerritoryNames=false

# should we show capitol symbols
map.showCapitolMarkers=true

# screenshot overlay stuff
screenshot.title.x=120
screenshot.title.y=2300
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=120
screenshot.stats.y=2304
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
