WelcomeOptions=<body><p><b> Total World War </b><br/><br/><p><br><img src="gamestartoptions.png"/><br/></p><br/><br/>The following options are available by purchasing and placing them under the logo within Greenland:<br/><br><b> - No Notifications</b><br><br/>Play the game without those nice images to speedup or for PBEM games<br/><br/><b> - National Technology Advantage/Bonus Technology</b><br><br/><ul><li>Germany : Improved Anti Tank </li><li>Russia : Logistics </li><li>Japan : Improved Destroyers </li><li>Britain : Improved Anti Aircraft</li><li>Italy : Improved Hulls</li><li>Usa : Production</li></UL><br><br/><b> - Share Technology</b><br><br/>UK/US and Germany/Italy share technolgies during activation phase, if all requriements are met to gain this technolgy.<br/><br>Usa will get Technolgies from Britain, Germany will get Technologies from Italy.<br/><br/><b> - No Technology</b><br><br/>Play the game without Technology Development ( TechnologyDevelopment has to be deselected in normal options of course ).<br><br>In Round 2, all Infantry Units can do amphibious assaults, Carriers allow scrambling<br/><br>In Round 4, all Infantry Units are airtransportable in NonCombatMove, Tanks, Mech.Inf,Artillery and Mobile Artillery can do amphibious assaults<br/><br>In Round 6, Entrenchments, Fortifications and Carriers become 2 hit<br/><br><b> - Declare War vs Neutrals only</b><br/><br>Play the game without Alliances to Neutrals ( Politics have to be selected in normal options of course ).<br/><br>If not all options are placed, save remaining PUs at Germanies Purchase, they will be removed automatically.<br/></body>
Thailand=<body><img src="thailand.png"/></body>
Startgermany=<body><img src="startgermany.png"/></body>
Startrussia=<body><img src="startrussia.png"/></body>
Startjapan=<body><img src="startjapan.png"/></body>
Startbritain=<body><img src="startbritain.png"/></body>
Startitaly=<body><img src="startitaly.png"/></body>
Startusa=<body><img src="startusa.png"/></body>
AtlanticWall=<body><img src="atlanticwall.png"/></body>
DutchColonies=<body><img src="dutchcolonies.png"/></body>
RafBomb=<body><img src="rafbomb.png"/></body>
HongKong=<body><img src="hongkong.png"/></body>
OperationTorch=<body><img src="operationtorch.png"/></body>
Overlord=<body><img src="overlord.png"/></body>
Phillippines=<body><img src="phillippines.png"/></body>
Singapore=<body><img src="singapore.png"/></body>
Leningrad=<body><img src="leningrad.png"/></body>
Stalingrad=<body><img src="stalingrad.png"/></body>
Tobruk=<body><img src="tobruk.png"/></body>
Winter=<body><img src="winteroffensive.png"/></body>
WinterStart=<body><img src="winterstart.png"/></body>
Pearl=<body><img src="pearlharbour.png"/></body>
Tokyo=<body><img src="tokyo.png"/></body>
Berlin=<body><img src="berlin.png"/></body>
London=<body><img src="london.png"/></body>
Washington=<body><img src="washington.png"/></body>
Rome=<body><img src="rome.png"/></body>
Paris=<body><img src="paris.png"/></body>
Moscow=<body><img src="moscow.png"/></body>
Crimea=<body><img src="crimea.png"/></body>
Efcollapse=<body><img src="efcollapse.png"/></body>
