Sound.Default.Folder=ww2


notification_StartGermans=ww2/anthems/Germans.mp3

notification_StartItalians=ww2/anthems/Italians.mp3

required_your_turn_series_Italians=ww2/silence.mp3

notification_StartVichyFrench=ww2/anthems/VichyFrench.mp3

required_your_turn_series_VichyFrench=ww2/silence.mp3

notification_StartJapanese=ww2/anthems/Japanese.mp3

required_your_turn_series_Japanese=ww2/silence.mp3

notification_StartRussians=ww2/anthems/Russians.mp3

required_your_turn_series_Russians=ww2/silence.mp3

notification_StartChinese=ww2/anthems/Chinese.mp3

required_your_turn_series_Chinese=ww2/silence.mp3

notification_StartBritish=ww2/anthems/British.mp3

required_your_turn_series_British=ww2/silence.mp3

notification_StartCanadians=ww2/anthems/Canadians.mp3

required_your_turn_series_Canadians=ww2/silence.mp3

notification_StartANZAC=ww2/anthems/ANZAC.mp3

required_your_turn_series_ANZAC=ww2/silence.mp3

notification_StartAmericans=ww2/anthems/Americans.mp3

required_your_turn_series_Americans=ww2/silence.mp3

notification_StartFrench=ww2/anthems/French.mp3

required_your_turn_series_French=ww2/silence.mp3

notification_New_Year=ww2/new_year.mp3

AXIS_VICTORY=ww2/Epic.mp3

ALLIES_VICTORY=ww2/Epic.mp3

notification_Treaty=ww2/message_info.mp3

notification_Warning=ww2/warning _info.mp3

notification_Development=ww2/development_info.mp3

notification_Lost=ww2/lost.mp3

notification_Liberated=ww2/liberated.mp3

notification_Nordic_Winter=ww2/winter_wind.mp3

notification_Nordic_Spring=ww2/spring_birds.mp3